<?php
$string['apiurl'] = 'API URL';
$string['apiuser'] = 'API user';
$string['apikey'] = 'API key';
$string['coursestarts'] = 'This course starts';
$string['curl_header'] = 'Curl header';
$string['finishedcourses'] = 'Finished courses';
$string['my_courses:addinstance'] = 'Add a new My Courses block';
$string['my_courses:myaddinstance'] = 'Add a new My Courses block to the My Moodle page';
$string['nocourses'] = 'No courses to display';
$string['ongoingcourses'] = 'Ongoing courses';
$string['taking_header'] = 'Studying';
$string['teaching_header'] = 'Teaching';
$string['passedcourses'] = 'Passed courses';
$string['pluginname'] = 'My courses';
$string['servererror'] = 'Server error';
$string['showwelcomearea'] = 'Show welcome area';
$string['showwelcomeareadesc'] = 'Shows a small welcome area at the top of the "My Courses" block, with the user profile pic and unread messages';
$string['upcomingcourses'] = 'Upcoming courses';
