<?php
$string['apiurl'] = 'API-adress';
$string['apiuser'] = 'API-användare';
$string['apikey'] = 'API-nyckel';
$string['coursestarts'] = 'Den här kursen börjar';
$string['curl_header'] = 'Curl header';
$string['finishedcourses'] = 'Avslutade kurser';
$string['my_courses:addinstance'] = 'Lägg till ett nytt \"Mina Kurser"\-block';
$string['my_courses:myaddinstance'] = 'Lägg till ett nytt \"Mina Kurser\"-block till sidan Mitt Moodle';
$string['nocourses'] = 'Inga kurser att visa';
$string['ongoingcourses'] = 'Pågående kurser';
$string['taking_header'] = 'Studerande';
$string['teaching_header'] = 'Lärare';
$string['passedcourses'] = 'Avklarade kurser';
$string['pluginname'] = 'Mina kurser';
$string['servererror'] = 'Serverfel';
$string['showwelcomearea'] = 'Visa välkomstarea';
$string['showwelcomeareadesc'] = 'Visar en liten "välkomstarea" i övre delen av blocket "My Courses", innehållandes användarens profilbild samt olästa meddelanden';
$string['upcomingcourses'] = 'Kommande kurser';
